         CXX       = g++ #compiler
		 AR        = ar rv
		 STDFLAGS  = -Wall -c
override FLAGS    := $(STDFLAGS) $(FLAGS)
override CXXFLAGS := $(FLAGS) $(CXXFLAGS)
override CFLAGS   := $(FLAGS) $(CFLAGS)
         SOURCE    = ../sleepy_discord
         INCLUDE   = ../include/sleepy_discord ../deps/include ../include/sleepy_discord/IncludeNonexistent
         TARGET    = libsleepy_discord
		 SUFFIX    = .a
		 OUTPUT    = $(TARGET)$(SUFFIX)

all: ${TARGET}.o ar

$(TARGET).o: 
	$(CXX) $(CXXFLAGS) $(SOURCE)/*.cpp $(foreach dir, $(INCLUDE), -I $(dir))
	$(CXX) $(CFLAGS)   $(SOURCE)/*.c   $(foreach dir, $(INCLUDE), -I $(dir)) #needed for some compilers

ar:
	$(AR) $(OUTPUT) *.o
