         CXX       = g++ #compiler
         AR        = ar rv
         CXXFLAGS  = -std=c++11
         CFLAGS    = -Wall -c
override FLAGS    := $(CXXFLAGS) $(CFLAGS) $(FLAGS)
         ISCUSTOM  = TRUE
         SOURCE    = ../sleepy_discord
         INCLUDE   = ../include/sleepy_discord ../deps/include ../include/sleepy_discord/IncludeNonexistent
         TARGET    = libsleepy_discord
         SUFFIX    = .a
         OUTPUT    = $(TARGET)$(SUFFIX)

ifeq ($(ISCUSTOM),TRUE)
  INCLUDE = ../include/sleepy_discord ../include/sleepy_discord/IncludeNonexistent
endif

all: ${TARGET}.o ar

$(TARGET).o: 
	$(CXX) $(FLAGS) $(SOURCE)/*.cpp $(foreach dir, $(INCLUDE), -I $(dir))
	$(CXX) $(CFLAGS) $(SOURCE)/*.c $(foreach dir, $(INCLUDE), -I $(dir)) #Needed for some compilers

ar:
	$(AR) $(OUTPUT) *.o